# wah_vege

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/wahwege/: MainActivity.java  Notifications.java  PurchaseHistory.java  SuggestionsComplains.java
app/src/main/java/com/byteshaft/wahwege/FutureDemand/: AddDemand.java  DemandList.java  (+4 more)
app/src/main/res/drawable/: card_view_background.xml  edit_text_background.xml  edit_text_background_dialog.xml  login_button_normal.xml  login_button_pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_faq.xml  activity_fruits.xml  activity_shop_now.xml  activity_vegetables.xml  app_bar_main.xml  cart_count_layout.xml  confirmation_code_activity.xml  content_main.xml  delegate_demand_items_list.xml  delegate_demand_main_list.xml  delegate_faqs.xml  delegate_future_demand.xml  delegate_notifications.xml  delegate_order_history.xml  delegate_spinner.xml  delegate_vegetables_fruits.xml  demand_fregment_check_out.xml  edit_text_dialog_layuot.xml  forgot_password_activity.xml  fragment_notifications.xml  fregment_check_out.xml  future_demands.xml  future_demands_list.xml  history_fragment.xml  login.xml  nav_header_main.xml  order_delegate_demand.xml  order_item_details_delegate.xml  orders_delegate.xml  register.xml  reset_password.xml  select_sector.xml  suggestions.xml  update_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_demand.xml  cart_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+41 files in other folders)
