<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bc"
    tools:context="com.byteshaft.wahwege.contactdetails.AboutUs">

    <TextView
        android:id="@+id/title_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ABOUT US"
        android:textColor="@color/edit_text_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about_us_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_about_us"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="true"
        android:gravity="center"
        android:padding="4dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:text=""
        android:textAlignment="gravity"
        android:textColor="@color/edit_text_color"
        android:textSize="20sp" />

</RelativeLayout>
