<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bc"
    >

    <TextView
        android:id="@+id/select_category"
        android:text="Select Category"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:layout_above="@+id/category_layout"
        android:textColor="@color/edit_text_color"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <RelativeLayout
            android:id="@+id/fruits_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fruits_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button_background"
                android:text="fruits"
                android:textAllCaps="true"
                android:layout_marginBottom="10dp"
                android:textColor="#FFF" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vegetables_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/vegetable_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button_background"
                android:text="vegetables"
                android:textAllCaps="true"
                android:layout_marginBottom="10dp"
                android:textColor="#FFF" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
