<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Name "
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="60dp"
            android:gravity="right"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:gravity="right"
            android:text="50"
            android:textColor="#000" />

        <View
            android:layout_below="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_margin="10dp"
            android:background="#d3d3d3" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
