<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bc">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <TextView
        android:id="@+id/select_date"
        android:text="Select Date For Demands"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:layout_above="@+id/category_layout"
        android:textColor="@color/edit_text_color"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/date_edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_date"
        android:textColorHint="@color/hint_color">

        <EditText
            android:id="@+id/date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:hint="Select Date"
            android:paddingLeft="5dp"
            android:paddingTop="@dimen/floating_hint_margin"
            android:textColor="@color/edit_text_color"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/date_edit_text_layout"
                android:background="@drawable/login_button_background"
                android:text="NEXT"
                android:textAllCaps="true"
                android:layout_marginBottom="10dp"
                android:textColor="#FFF" />
    </LinearLayout>
        </RelativeLayout>